<style type="text/css">
    .family{
    	font-family: comic sans ms;
    }
	.top{
		height: 70px;
		width: 300px;
		background-image: url(logo.png);
		background-repeat: no-repeat;
		margin-left: 150px;

	}
	.banner{
		height: 450px;
		background-image: url(bg.jpg);
		background-size: 100%;
		padding-top: 150px;
	}
	.title{
		color: white;
		font-size: 70px;
		margin-left: 500px;
	}
	.flex{
		display: flex;
	}
	.block{
		margin-left: 30px;
		text-align: center;	
		margin-top: 20px;
	}
	.margin-left{
		margin-left: 200px;
	}
	.logo{
		margin-left: 200px;
		margin-top: 10px;
	}
	.link{
		text-decoration: none;
		color:red;
	}
	.a{
		text-decoration: none;
		padding-left: 70px;
		color: #59595e;
	}
	.ml{
		margin-left: 450px;
	}
	.social{
		margin-top: 100px;
		margin-left: 370px;
	}

</style>

<div class="family">

<div class="top flex">
	<a href="https://www.pixar.com/feature-films-launch#feature-films-launch-main" class="a ml">FEATURE FILMS</a>
	<a href="https://www.pixar.com/short-films#short-films-main" class="a">SHORT FILMS</a>
	<a href="https://www.pixar.com/careers-at-pixar#careers-at-pixar-main" class="a">CAREERS</a>
	<a href="https://www.pixar.com/pixar-in-concert#pixar-in-concert-main" class="a">EXTRAS</a>
	<a href="https://www.pixar.com/renderman#renderman-main" class="a">TECHNOLOGY</a>
	<a href="https://www.pixar.com/contact-us" class="a">ABOUT</a>
</div>

<div class="banner">
	<h1 class="title" >Feature films</h1>
</div>

<div>
	<div class="flex margin-left">
		<div class="block">
			<img src="incredibles2.png">
			<p>Incredibles 2</p>
			<a href="https://www.pixar.com/feature-films/incredibles-2#feature-films/incredibles-4" class="link">more-></a>
		</div>

		<div class="block">
			<img src="coco.jpg">
			<p>Coco</p>
			<a href="https://www.pixar.com/feature-films/coco" class="link">more-></a>
		</div>

		<div class="block">
			<img src="cars3.jpg">
			<p>Cars 3</p>
			<a href="https://www.pixar.com/feature-films/cars-3#cars-3-main" class="link">more-></a>
		</div>
	</div>

	<div class="flex margin-left">
		<div class="block">
			<img src="dory.jpg">
			<p>Finding Dory</p>
			<a href="https://www.pixar.com/feature-films/finding-dory" class="link">more-></a>
		</div>

		<div class="block">
			<img src="dinosaur.jpg">
			<p>the Good Dinosaur</p>
			<a href="https://www.pixar.com/feature-films/the-good-dinosaur" class="link">more-></a>
		</div>

		<div class="block">
			<img src="insideout.jpg">
			<p>Inside Out</p>
			<a href="https://www.pixar.com/feature-films/inside-out" class="link">more-></a>
		</div>
	</div>

	<div class="flex margin-left">
		<div class="block">
			<img src="monsters.jpg">
			<p>Monsters University</p>
			<a href="https://www.pixar.com/feature-films/monsters-university" class="link">more-></a>
		</div>

		<div class="block">
			<img src="brave.jpg">
			<p>Brave</p>
			<a href="https://www.pixar.com/feature-films/brave" class="link">more-></a>
		</div>

		<div class="block">
			<img src="cars2.jpg">
			<p>Cars 2</p>
			<a href="https://www.pixar.com/feature-films/cars-2" class="link">more-></a>
		</div>
	</div>

	<div class="flex margin-left">
		<div class="block">
			<img src="toystory3.jpg">
			<p>Toy Story 3</p>
			<a href="https://www.pixar.com/feature-films/toy-story-3" class="link">more-></a>
		</div>

		<div class="block">
			<img src="up.jpg">
			<p>Up</p>
			<a href="https://www.pixar.com/feature-films/up" class="link">more-></a>
		</div>

		<div class="block">
			<img src="walle.jpg">
			<p>Wall-e</p>
			<a href="https://www.pixar.com/feature-films/walle" class="link">more-></a>
		</div>
	</div>


</div>

<div class="social">
	<img src="icons.png">
</div>

</div>
